# data-import

./: README.md  pom.xml
src/main/java/com/bj58/chr/data/cache/: CachePubSub.java  JVMCache.java
src/main/java/com/bj58/chr/data/controller/: BlackListController.java  ConfigController.java  DataRunController.java  ManagerController.java  PageController.java  QDController.java  RoleController.java  RuleController.java  StatController.java  SuperController.java  SyncController.java  TaskController.java  ToolsController.java  UserController.java  WBController.java
src/main/java/com/bj58/chr/data/controller/kv/: ImportController.java  KVEntityController.java  KVGroupController.java
src/main/java/com/bj58/chr/data/dao/: IBlackListDao.java  ICVContentDao.java  ICVModelService.java  ICVencryptDao.java  IConfigDao.java  IContractDao.java  ICvIdCoIdDao.java  ICvIdCoIdDao2.java  ICvInfoBoDao.java  IKVEntityDao.java  IKVGroupDao.java  IManagerDao.java  INeedDao.java  IRoleDao.java  IRuleDao.java  ISeekerUserDao.java
src/main/java/com/bj58/chr/data/dao/impl/: BlackListDao.java  CVContentDao.java  CVModelService.java  CVencryptDao.java  ConfigDao.java  ContractDao.java  CvIdCoIdDao.java  CvIdCoIdDao2.java  CvInfoDao.java  KVEntityDao.java  KVGroupDao.java  ManagerDao.java  NeedDao.java  RoleDao.java  RuleDao.java  SeekerUserDao.java
src/main/java/com/bj58/chr/data/esb/: CvOperTypeEnum.java  MessageSend.java  SendMessageProvider.java
src/main/java/com/bj58/chr/data/execption/: UnSupportMethodException.java
src/main/java/com/bj58/chr/data/handler/: AbstractHandler.java  CVContentHandler.java  Handler.java  ICVContentHandler.java  ImportHandler.java  NewHandler.java  OldHandler.java  SyncHandler.java
src/main/java/com/bj58/chr/data/interceptor/: MyBatisInterceptor.java
src/main/java/com/bj58/chr/data/model/: ActionResult.java  BlackList.java  CVAsk.java  CVContent.java  CVContract.java  CVencrypt.java  CVencryptCheck.java  CVencryptCheckEnum.java  CoId.java  Config.java  CvIdCoId.java  Manager.java  Need.java  Role.java  Rule.java  SeekerUser.java  Stat.java  XlsUpload.java
src/main/java/com/bj58/chr/data/service/: IAsyncQdSourceService.java  IAsyncTaskService.java  IBlackListService.java  ICVAskService.java  ICVContentService.java  ICVModelService.java  ICVencryptService.java  ICheckSerivce.java  ICompanyService.java  IConfigService.java  IContractService.java  ICvIdCoIdService.java  ICvIdCoIdService2.java  ICvInfoBoService.java  ICvStrategyService.java  IFxService.java  IJobBoService.java  IKVEntityService.java  IKVGroupService.java  IKVMapService.java  IManagerService.java  INeedService.java  INoContractService.java  IPipelineService.java  IRoleService.java  IRuleHandlerService.java  IRuleService.java  ISeekerUserService.java  ISeekersCallBackService.java  IStatService.java  ISyncCvService.java  IUpdateData.java  IUptimeData.java
src/main/java/com/bj58/chr/data/toolbox/: Open58Tool.java
src/main/java/com/bj58/chr/data/utils/: Constant.java  JSONUtils.java  KeyUtils.java  LogUtils.java  Logger58dp.java  NameValuePairUtils.java  NamedThreadFactory.java  QDStringUtils.java  QDencrypt.java  RedisHeper.java  SCFInitHelper.java  TestMain.java
src/main/java/com/bj58/chr/data/xls/: Area.java  CompanyType.java  Degrees.java  Industry.java  Job.java  Language.java
src/main/java/freemarker/cache/: StringTemplateLoader.java
src/main/profiles/offline/: dataSource.properties  esb.properties  log4j.properties  redis.properties  scf.config
src/main/profiles/offline/spring/: spring-mongo.xml
src/main/profiles/online/: esb.properties  log4j.properties  scf.config
src/main/profiles/online/spring/: spring-mongo.xml
src/main/resources/: applicationContext.xml  commons.properties  dataSource.properties  firewall.properties  log.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
src/main/resources/mappers/: BlackListMapper.xml  CVContentMapper.xml  CVencryptMapper.xml  ConfigMapper.xml  ContractMapper.xml  CvIdCoIdMapper.xml  CvIdCoIdMapper2.xml  KVEntityMapper.xml  KVGroupMapper.xml  ManagerMapper.xml  NeedMapper.xml  RoleMapper.xml  RuleMapper.xml  SeekerUserMapper.xml
src/main/resources/spring/: spring-auth.xml  spring-dataSource.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  authWarn.jsp  bottom.jsp  breadcrumb.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp  stat.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/black/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/commons/: detail.jsp  find-top.jsp  header.jsp  long-date.jsp  paging.jsp  popover-modal.jsp  select-css.jsp  select-js.jsp  serach-top.jsp  slice.jsp
src/main/webapp/WEB-INF/jsp/config/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/kv/entity/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/kv/group/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/manager/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/rule/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/stat/: show.jsp  syncShow.jsp
src/main/webapp/WEB-INF/jsp/sync/: init.jsp
src/main/webapp/WEB-INF/jsp/task/: contract.jsp  init.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/tools/: coid.jsp  cvid.jsp  digest.jsp
src/main/webapp/WEB-INF/jsp/xls/: import.jsp  result.jsp  upload.jsp
src/main/webapp/css/: ace-ie.min.css  font-awesome.min.css  google.css  minds.css  select2.css
src/main/webapp/js/: ace-elements.js  chat.js  jquery.sparkline.js  prettify.js
src/main/webapp/js/chat/: bm-chat.js
src/main/webapp/js/echarts/: defaut.js  table.js
src/main/webapp/js/fuelux/data/: fuelux.js
src/main/webapp/js/minds/: detail.js  mtree.js  popovermultiselect.js  popoverselect.js
src/test/java/com/bj58/chr/data/: BlackTest.java  ContractTest.java  ConvertTest.java  DateTest.java  HashTest.java  HttpTest.java  JMTest.java  JSONTest.java  QdCvConvertTest.java  QdTest.java  QueryTest.java  RegisterTest.java  RuleTest.java  SeekerUserTest.java  ShardTest.java  SyncTest.java  TaskTest.java  UpdateContractTest.java
(+113 files in other folders)
