#jdbc
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=20
jdbc.maxConnectionsPerPartition=15
jdbc.minConnectionsPerPartition=3
jdbc.partitionCount=3
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3

#write
#jdbc.write.jdbcUrl=jdbc:mysql://fanxing.db.chrdns.org:3021/dbchr_fanxing?useUnicode=true&characterEncoding=UTF-8&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=1024
#jdbc.write.username=fanxing_admin
#jdbc.write.password=3b4d9c65302e5f1e


#write
jdbc.write.jdbcUrl=jdbc:mysql://10.0.2.15:3306/dbchr_fanxing?useUnicode=true&characterEncoding=UTF-8&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=1024
jdbc.write.username=58chrtest
jdbc.write.password=chrtest@123