log4j.rootLogger=DEBUG, A1
log4j.appender.console.Encoding=UTF-8

log4j.logger.org.apache.http=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.dbunit=OFF
log4j.logger.org.eclipse.jetty.util.log=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p [%t] %l - %m%n



log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.File = logs/data.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p [%t] %l - %m%n