appender.ask.path = logs/stat/
appender.ask.class = com.bj58.chr.data.log.DayRollLog
appender.ask.format = yyyy-MM-dd

appender.content.path = logs/stat/
appender.content.class = com.bj58.chr.data.log.DayRollLog
appender.content.format = yyyy-MM-dd

appender.contract.path = logs/stat/
appender.contract.class = com.bj58.chr.data.log.DayRollLog
appender.contract.format = yyyy-MM-dd


appender.error.path = logs/stat/
appender.error.class = com.bj58.chr.data.log.DayRollLog
appender.error.format = yyyy-MM-dd

#58dp logger
appender.cv_day.path = /opt/web/58dp/cv/
appender.cv_day.class = com.bj58.chr.data.log.DayRollLog
appender.cv_day.format = yyyy-MM-dd


